# expenses-react-frontend

./: .gitignore  Dockerfile  README.md  bower.json  build.gradle  docker-compose.yml  gulpfile.js  package.json
__ignore_tests__/components/form/: InputsWithLabel-test.js
__tests__/: ExpensesForm-test.js
__tests__/actions/: AuthActions-test.js
__tests__/add/: ExpensesForm-test.js
__tests__/components/add/: ExpensesForm-test.js
__tests__/form/: ExpensesForm-test.js  InputTextWithLabel-test.js  InputsWithLabel-test.js
__tests__/form/input/: InputsWithLabel-test.js
app/: index.html
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: expenses.conf
gradle/wrapper/: gradle-wrapper.properties
gulp/: config.js
gulp/tasks/: babel.js  bower.js  browserify.js  bundle.js  compile.js  css.js  sass.js  test.js
src/css/: _resets.scss  main.scss
src/css/components/: _button.scss  _expenses-form.scss  _footer.scss  _header-item.scss  _header.scss  _input-expense.scss  _input-with-label.scss  _nav-menu.scss  _query-form.scss  _results-table.scss  add-expense.scss
src/css/modules/: _colours.scss  _sizes.scss
src/html/: index.html
src/jsx/: Expense.js  ExpenseInput.js  app.js  expensesForm.js  hello-world.js
src/jsx/actions/: AddExpensesActions.js  AuthActions.js  ExpensesActions.js  LoginActions.js  QueryActions.js  ViewActions.js
src/jsx/add/: ExpenseInput.js  ExpensesForm.js  InputExpense.js
src/jsx/components/add/: ExpensesForm.js
src/jsx/components/form/: InputsWithLabel.js
src/jsx/components/navigation/: Menu.js
src/jsx/components/query/: Content.js  QueryForm.js  Result.js  ResultsTable.js
src/jsx/components/view/: Expenses.js  Login.js  Main.js
src/jsx/constants/: AddConstants.js  ExpensesConstants.js  LoginConstants.js  QueryConstants.js  ViewConstants.js
src/jsx/dispatcher/: AppDispatcher.js
src/jsx/form/: ExpenseInput.js  ExpensesForm.js  InputText.js  InputTextWithLabel.js  InputsWithLabel.js  SelectOptions.js
src/jsx/form/input/: InputsWithLabel.js  SelectOptions.js
src/jsx/mixins/: InputStateMixin.js
src/jsx/navigation/: Menu.js
src/jsx/query/: Content.js  QueryForm.js  Result.js  ResultsTable.js
src/jsx/services/: RequestJson.js
src/jsx/stores/: AddStore.js  ExpensesStore.js  LoginStore.js  QueryStore.js  ViewStore.js
src/jsx/stores/__tests__/: ViewStore.spec.js
src/jsx/stores/payload/: ViewPayloadHandler.js
src/jsx/stores/payload/__tests__/: ViewPayloadHandler.spec.js
src/jsx/utils/: Button.js
src/jsx/view/: Main.js
