server {
    listen       80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
    }
    
    location /expenses {
        proxy_pass   http://api:9000/expenses;
    }
}
